@charset "ISO-8859-1";

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}




.card_grid {
  width: 100%;
  height: 1200px;
  background: #E6E9ED;
  font-family: cursive;
  
}

.card_container {
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
}

/* ============ MENU/NAV ============ */

.select-filter-group {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 1em;
}

.filters-select {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.filters-select h4 {
  width: 100%;
  padding-right: 0;
}

select {
  width: 10em;
  margin-top: 1em;
}

.filter_menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em 0;
}

.filter_nav button {
  position: relative;
  background: transparent;
  border: none;
  text-align: center;
  font-size: .8em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .25s ease;
  margin: 0 .8em;
  color: #3a3a3a;
  transition: color .25s ease;
}

.filter_nav button:hover {
  color: #FC6E51;
}

.filter_nav button:focus {
  color: #FC6E51;
}

.mobile_card_style {
  display: none;
}

.business_card {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  margin: 1% 1%;
  width: 23%;
  height: 325px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
  transition: all .25s ease-in-out;
}

.business_card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.card_image {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_image img {
  width: 80%;
  height: auto;
  max-height: 90%;
}

.business_category {
  background-color: #d2652d;
  top: 0;
  color: #fff;
  left: 0;
  min-height: 18px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom-right-radius: 3px;
  padding: 5px 10px;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
}

.sponsor {
  display: none;
  background-color: #d2652d;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  min-height: 18px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 5px 10px;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
}

.business_info {
  background: #3C3B3D;
  color: #F5F7FA;
  width: 100%;
  height: 175px;
  position: absolute;
}

.business_info h4 {
  margin: .5em .5em .1em .5em;
  width: 100%;
}

.business_info p {
  font-size: .8em;
  margin-left: .5em;
  margin-right: .5em;
}

.views {
  position: absolute;
  bottom: 5px;
  color: #00A1B1;
  margin-left: .5em;
  font-size: 0.8em;
  transition: all .25s ease-in-out;
}

.business_card a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.business_card:hover  {
  -webkit-transform: translateY(-.3em);
  transform: translateY(-.3em);
  box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.3);
}

.business_card:hover .views {
  color: #d2652d;
}

/* ========== MEDIA QUERIES =========== */


@media only screen and (max-width : 768px){
  
  .mobile_card_style {
    display: none;
  }
  
  #container {
    justify-content: center;
  }
  
  .business_card {
    width: 31.33%;
    height: 350px;
  }
  
  .business_info {
    height: 200px;
  }
}

@media only screen and (max-width : 320px){
  
  .card_grid {
    background: #fff;
  }
  
  .mobile_card_style {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px solid #3C3B3D;
  }
  
  .business_card {
    display: none;
  }
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.longhand {
  flex-flow: wrap row;
}
.flex-item {
  color: black;
  border: 1px solid #C3D0D9;
  border-radius: 10px;
  margin-left: 11px;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.flex-container > .flex-item:first-child {
	background-color: beige;
}

label {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}

.flex-outer {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer > li:last-child {
  text-align: right;
}

.flex-outer li input:not([type='checkbox']) {
  padding: 15px;
  border: none;
  width: 96%;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}






ul.footer {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  list-style-type: none;
}

@media (min-width: 500px) {
  ul.footer {
    grid-auto-flow: column;
  }
}

ul.footer a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

ul.footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

ul.footer li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

ul.footer li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

div.footer-div {
  display: flex;
  height: 10%;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
  margin-top:20px;
}
