#
# JDBC connection properties
#
jdbc.url=jdbc:h2:mem:testdb
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.password=password

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.DB2400Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.charityfinder.entity
hibernate.ddl-auto=create-drop